{
  "name": "15.6-stopwatch",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grabola5/ES6-stopwatch.git"
  },
  "author": "grabola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grabola5/ES6-stopwatch/issues"
  },
  "homepage": "https://github.com/grabola5/ES6-stopwatch#readme"
}
